<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.23.0112.0407                               -->
<workbook original-version='18.1' source-build='2022.3.3 (20223.23.0112.0407)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Products' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='100' min='1' />
      </column>
      <column caption='Top Seller_City with Max_Review_Score' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='olist_dataset (olist_dataset)' inline='true' name='federated.0y8z9ks1hkvzkv1e4h4e102wefdk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_dataset' name='excel-direct.05ejowt1v486mt19dxqhz1eicark'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hatsh/Desktop/Project 1 DA/Final Documents/olist_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05ejowt1v486mt19dxqhz1eicark' name='olist_dataset' table='[olist_dataset$]' type='table'>
          <columns gridOrigin='A1:AX10001:no:A1:AX2147483647:0' header='yes' outcome='6'>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='string' name='customer_id' ordinal='1' />
            <column datatype='string' name='order_status' ordinal='2' />
            <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
            <column datatype='datetime' name='order_approved_at' ordinal='4' />
            <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
            <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
            <column datatype='date' name='order_estimated_delivery_date' ordinal='7' />
            <column datatype='string' name='Day' ordinal='8' />
            <column datatype='integer' name='Shipping Days' ordinal='9' />
            <column datatype='string' name='Weekday Vs Weekend' ordinal='10' />
            <column datatype='string' name='Month' ordinal='11' />
            <column datatype='integer' name='Year' ordinal='12' />
            <column datatype='string' name='review_id' ordinal='13' />
            <column datatype='string' name='review_score' ordinal='14' />
            <column datatype='string' name='review_comment_title' ordinal='15' />
            <column datatype='string' name='review_comment_message' ordinal='16' />
            <column datatype='datetime' name='review_creation_date' ordinal='17' />
            <column datatype='datetime' name='review_answer_timestamp' ordinal='18' />
            <column datatype='integer' name='order_item_id' ordinal='19' />
            <column datatype='string' name='product_id' ordinal='20' />
            <column datatype='string' name='seller_id' ordinal='21' />
            <column datatype='datetime' name='shipping_limit_date' ordinal='22' />
            <column datatype='real' name='price' ordinal='23' />
            <column datatype='real' name='freight_value' ordinal='24' />
            <column datatype='integer' name='payment_sequential' ordinal='25' />
            <column datatype='string' name='payment_type' ordinal='26' />
            <column datatype='integer' name='payment_installments' ordinal='27' />
            <column datatype='real' name='payment_value' ordinal='28' />
            <column datatype='string' name='product_category_name' ordinal='29' />
            <column datatype='integer' name='product_name_lenght' ordinal='30' />
            <column datatype='integer' name='product_description_lenght' ordinal='31' />
            <column datatype='integer' name='product_photos_qty' ordinal='32' />
            <column datatype='integer' name='product_weight_g' ordinal='33' />
            <column datatype='integer' name='product_length_cm' ordinal='34' />
            <column datatype='integer' name='product_height_cm' ordinal='35' />
            <column datatype='integer' name='product_width_cm' ordinal='36' />
            <column datatype='integer' name='seller_zip_code_prefix' ordinal='37' />
            <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='38' />
            <column datatype='string' name='seller_city' ordinal='39' />
            <column datatype='string' name='seller_state' ordinal='40' />
            <column datatype='string' name='product_category_name_english' ordinal='41' />
            <column datatype='real' name='geolocation_lat' ordinal='42' />
            <column datatype='real' name='geolocation_lng' ordinal='43' />
            <column datatype='string' name='geolocation_city' ordinal='44' />
            <column datatype='string' name='geolocation_state' ordinal='45' />
            <column datatype='string' name='customer_unique_id' ordinal='46' />
            <column datatype='integer' name='customer_zip_code_prefix' ordinal='47' />
            <column datatype='string' name='customer_city' ordinal='48' />
            <column datatype='string' name='customer_state' ordinal='49' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[olist_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Days]</local-name>
            <parent-name>[olist_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday Vs Weekend]</local-name>
            <parent-name>[olist_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[olist_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[olist_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[olist_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[olist_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title]</local-name>
            <parent-name>[olist_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message]</local-name>
            <parent-name>[olist_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[olist_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[olist_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[olist_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[olist_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[olist_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[olist_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[olist_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[olist_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[olist_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[olist_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[olist_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[olist_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[olist_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[olist_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[olist_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[olist_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[olist_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[olist_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[olist_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix]</local-name>
            <parent-name>[olist_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[olist_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[olist_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[olist_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[olist_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[olist_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city]</local-name>
            <parent-name>[olist_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state]</local-name>
            <parent-name>[olist_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[olist_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[olist_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[avg:price:qk]&quot;' value='Average Price' />
          <alias key='&quot;[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[avg:Review Score (copy)_1492661807025192965:qk]&quot;' value='Avg. Review Score' />
          <alias key='&quot;[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[cnt:customer_unique_id:qk]&quot;' value='Total Customers' />
          <alias key='&quot;[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[cnt:product_id:qk]&quot;' value='Total Products' />
          <alias key='&quot;[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[ctd:product_id:qk]&quot;' value='Total Products For Sale' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_1941614395509436416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([product_id])* AVG([price])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Review Score (copy) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Review Score (copy)_1492661807025192965]' peg='0' size='0.798' />
      </column>
      <column aggregation='Count' caption='Review Score (copy)' datatype='integer' datatype-customized='true' name='[Review Score (copy)_1492661807025192965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([review_score])' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist!dataset_F1A9C44985F743EE8EF28EB1B662B73C]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Geolocation Lat' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Geolocation Lng' datatype='real' name='[geolocation_lng]' role='measure' type='quantitative' />
      <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Review Answer Timestamp' datatype='datetime' name='[review_answer_timestamp]' role='dimension' type='ordinal' />
      <column caption='Review Comment Message' datatype='string' name='[review_comment_message]' role='dimension' type='nominal' />
      <column caption='Review Comment Title' datatype='string' name='[review_comment_title]' role='dimension' type='nominal' />
      <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='string' default-role='measure' default-type='quantitative' name='[review_score]' role='dimension' type='nominal' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[Review Score (copy)_1492661807025192965]' derivation='Avg' name='[avg:Review Score (copy)_1492661807025192965:qk]' pivot='key' type='quantitative' />
      <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_unique_id]' derivation='Count' name='[cnt:customer_unique_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_id]' derivation='Count' name='[cnt:product_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_score]' derivation='Count' name='[cnt:review_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_id]' derivation='CountD' name='[ctd:product_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_score]' derivation='CountD' name='[ctd:review_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[payment_value]' derivation='Sum' name='[cum:sum:payment_value:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[order_id]' derivation='Count' forecast-column-base='[cnt:order_id:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1941614395509436416]' derivation='User' forecast-column-base='[usr:Calculation_1941614395509436416:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_1941614395509436416:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Review Score (copy)_1492661807025192965]' derivation='Max' name='[max:Review Score (copy)_1492661807025192965:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_score]' derivation='Max' name='[max:review_score:nk]' pivot='key' type='nominal' />
      <column-instance column='[review_score]' derivation='Min' name='[min:review_score:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
      <column-instance column='[review_score]' derivation='None' name='[none:review_score:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_value]' derivation='Sum' name='[pcdf:sum:payment_value:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[yr:order_delivered_customer_date:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[payment_value]' derivation='Sum' name='[pcdf:sum:payment_value:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[yr:order_delivered_customer_date:ok]' ordering-field='[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[order_delivered_customer_date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[payment_value]' derivation='Sum' name='[pcdf:sum:payment_value:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[order_delivered_customer_date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[payment_value]' derivation='Sum' name='[pcdf:sum:payment_value:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[payment_value]' derivation='Sum' name='[pcrk:sum:payment_value:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[payment_value]' derivation='Sum' name='[pcto:sum:payment_value:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1941614395509436416]' derivation='User' name='[usr:Calculation_1941614395509436416:qk]' pivot='key' type='quantitative' />
      <column-instance column='[payment_value]' derivation='Sum' name='[win:sum:payment_value:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[order_delivered_customer_date]' derivation='Year' name='[yr:order_delivered_customer_date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0y8z9ks1hkvzkv1e4h4e102wefdk'>
      <datasources>
        <datasource caption='olist_dataset (olist_dataset)' name='federated.0y8z9ks1hkvzkv1e4h4e102wefdk' />
      </datasources>
      <datasource-dependencies datasource='federated.0y8z9ks1hkvzkv1e4h4e102wefdk'>
        <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[review_score]' derivation='None' name='[none:review_score:nk]' pivot='key' type='nominal' />
        <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
        <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
        <column caption='Review Score' datatype='string' default-role='measure' default-type='quantitative' name='[review_score]' role='dimension' type='nominal' />
        <column-instance column='[order_delivered_customer_date]' derivation='Year' name='[yr:order_delivered_customer_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:payment_type:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:payment_type:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:payment_type:nk]' member='%null%' />
            <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;not_defined&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:review_score:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:review_score:nk]' />
          <groupfilter function='member' level='[none:review_score:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[yr:order_delivered_customer_date:ok]'>
        <groupfilter from='2016' function='range' level='[yr:order_delivered_customer_date:ok]' to='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='A1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='9'>Weekday Vs Weekend Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_dataset (olist_dataset)' name='federated.0y8z9ks1hkvzkv1e4h4e102wefdk' />
          </datasources>
          <datasource-dependencies datasource='federated.0y8z9ks1hkvzkv1e4h4e102wefdk'>
            <column datatype='string' name='[Weekday Vs Weekend]' role='dimension' type='nominal' />
            <column-instance column='[Weekday Vs Weekend]' derivation='None' name='[none:Weekday Vs Weekend:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Review Score' datatype='string' default-role='measure' default-type='quantitative' name='[review_score]' role='dimension' type='nominal' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_delivered_customer_date]' derivation='Year' name='[yr:order_delivered_customer_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:review_score:nk]</column>
            <column>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:payment_type:nk]</column>
            <column>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[yr:order_delivered_customer_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[sum:payment_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[sum:payment_value:qk]</rows>
        <cols>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:Weekday Vs Weekend:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='A10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='8'>Top Product Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_dataset (olist_dataset)' name='federated.0y8z9ks1hkvzkv1e4h4e102wefdk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Products' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y8z9ks1hkvzkv1e4h4e102wefdk'>
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='string' default-role='measure' default-type='quantitative' name='[review_score]' role='dimension' type='nominal' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_delivered_customer_date]' derivation='Year' name='[yr:order_delivered_customer_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:product_category_name_english:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([payment_value])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_category_name_english:nk]' />
                  <groupfilter function='member' level='[none:product_category_name_english:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:product_category_name_english:nk]</column>
            <column>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:review_score:nk]</column>
            <column>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:payment_type:nk]</column>
            <column>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[yr:order_delivered_customer_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[sum:payment_value:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[sum:payment_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[sum:payment_value:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[sum:payment_value:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[sum:payment_value:qk]' />
              <text column='[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[sum:payment_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[sum:payment_value:qk] + [federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[sum:payment_value:qk])</rows>
        <cols>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:product_category_name_english:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='A11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='8'>Total Revenue By Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_dataset (olist_dataset)' name='federated.0y8z9ks1hkvzkv1e4h4e102wefdk' />
          </datasources>
          <datasource-dependencies datasource='federated.0y8z9ks1hkvzkv1e4h4e102wefdk'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1941614395509436416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([product_id])* AVG([price])' />
            </column>
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='string' default-role='measure' default-type='quantitative' name='[review_score]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1941614395509436416]' derivation='User' name='[usr:Calculation_1941614395509436416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_delivered_customer_date]' derivation='Year' name='[yr:order_delivered_customer_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:product_category_name_english:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_category_name_english:nk]' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:product_category_name_english:nk]</column>
            <column>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:review_score:nk]</column>
            <column>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:payment_type:nk]</column>
            <column>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[yr:order_delivered_customer_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[usr:Calculation_1941614395509436416:qk]' />
              <color column='[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[usr:Calculation_1941614395509436416:qk]' />
              <text column='[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:product_category_name_english:nk]' />
              <text column='[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[usr:Calculation_1941614395509436416:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='A12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Year Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_dataset (olist_dataset)' name='federated.0y8z9ks1hkvzkv1e4h4e102wefdk' />
          </datasources>
          <datasource-dependencies datasource='federated.0y8z9ks1hkvzkv1e4h4e102wefdk'>
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Review Score' datatype='string' default-role='measure' default-type='quantitative' name='[review_score]' role='dimension' type='nominal' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_delivered_customer_date]' derivation='Year' name='[yr:order_delivered_customer_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[yr:order_delivered_customer_date:ok]</column>
            <column>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:review_score:nk]</column>
            <column>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[sum:payment_value:qk]</rows>
        <cols>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[yr:order_delivered_customer_date:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[yr:order_delivered_customer_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[sum:payment_value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[sum:payment_value:qk]</field>
                  <field>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[yr:order_delivered_customer_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6300528.3099997062</value>
                <value>2017</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='A13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Actual Vs Estimated Sales Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_dataset (olist_dataset)' name='federated.0y8z9ks1hkvzkv1e4h4e102wefdk' />
          </datasources>
          <datasource-dependencies datasource='federated.0y8z9ks1hkvzkv1e4h4e102wefdk'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1941614395509436416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([product_id])* AVG([price])' />
            </column>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='Count' forecast-column-base='[cnt:order_id:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1941614395509436416]' derivation='User' forecast-column-base='[usr:Calculation_1941614395509436416:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_1941614395509436416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='string' default-role='measure' default-type='quantitative' name='[review_score]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1941614395509436416]' derivation='User' name='[usr:Calculation_1941614395509436416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_delivered_customer_date]' derivation='Year' name='[yr:order_delivered_customer_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:review_score:nk]</column>
            <column>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:payment_type:nk]</column>
            <column>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[yr:order_delivered_customer_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[:Measure Names]' />
              <color column='[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[fVal:cnt:order_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[:Measure Names]' />
              <color column='[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[fVal:usr:Calculation_1941614395509436416:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[:Measure Names]' />
              <color column='[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[fVal:cnt:order_id:qk] + [federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[fVal:usr:Calculation_1941614395509436416:qk])</rows>
        <cols>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[tmn:order_purchase_timestamp:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='A14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Seller_City With Max_Review_Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_dataset (olist_dataset)' name='federated.0y8z9ks1hkvzkv1e4h4e102wefdk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Seller_City with Max_Review_Score' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y8z9ks1hkvzkv1e4h4e102wefdk'>
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_city]' derivation='None' name='[none:seller_city:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Review Score' datatype='string' default-role='measure' default-type='quantitative' name='[review_score]' role='dimension' type='nominal' />
            <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_delivered_customer_date]' derivation='Year' name='[yr:order_delivered_customer_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:seller_city:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([review_score])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:seller_city:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:seller_city:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:seller_city:nk]' member='&quot;4482255&quot;' />
                    <groupfilter function='member' level='[none:seller_city:nk]' member='&quot;almirante tamandare&quot;' />
                    <groupfilter function='member' level='[none:seller_city:nk]' member='&quot;bom jesus dos perdoes&quot;' />
                    <groupfilter function='member' level='[none:seller_city:nk]' member='&quot;caieiras&quot;' />
                    <groupfilter function='member' level='[none:seller_city:nk]' member='&quot;divisa nova&quot;' />
                    <groupfilter function='member' level='[none:seller_city:nk]' member='&quot;eusebio&quot;' />
                    <groupfilter function='member' level='[none:seller_city:nk]' member='&quot;ipua&quot;' />
                    <groupfilter function='member' level='[none:seller_city:nk]' member='&quot;macatuba&quot;' />
                    <groupfilter function='member' level='[none:seller_city:nk]' member='&quot;marapoama&quot;' />
                    <groupfilter function='member' level='[none:seller_city:nk]' member='&quot;medianeira&quot;' />
                    <groupfilter function='member' level='[none:seller_city:nk]' member='&quot;miguelopolis&quot;' />
                    <groupfilter function='member' level='[none:seller_city:nk]' member='&quot;orleans&quot;' />
                    <groupfilter function='member' level='[none:seller_city:nk]' member='&quot;pirassununga&quot;' />
                    <groupfilter function='member' level='[none:seller_city:nk]' member='&quot;presidente bernardes&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:payment_type:nk]</column>
            <column>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:review_score:nk]</column>
            <column>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[yr:order_delivered_customer_date:ok]</column>
            <column>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:seller_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[sum:payment_value:qk]</rows>
        <cols>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:seller_city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='A15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Top 10 Seller_City Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_dataset (olist_dataset)' name='federated.0y8z9ks1hkvzkv1e4h4e102wefdk' />
          </datasources>
          <datasource-dependencies datasource='federated.0y8z9ks1hkvzkv1e4h4e102wefdk'>
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_city]' derivation='None' name='[none:seller_city:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Review Score' datatype='string' default-role='measure' default-type='quantitative' name='[review_score]' role='dimension' type='nominal' />
            <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_delivered_customer_date]' derivation='Year' name='[yr:order_delivered_customer_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:seller_city:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([payment_value])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:seller_city:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:seller_city:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:seller_city:nk]' member='&quot;4482255&quot;' />
                    <groupfilter function='member' level='[none:seller_city:nk]' member='&quot;almirante tamandare&quot;' />
                    <groupfilter function='member' level='[none:seller_city:nk]' member='&quot;bom jesus dos perdoes&quot;' />
                    <groupfilter function='member' level='[none:seller_city:nk]' member='&quot;caieiras&quot;' />
                    <groupfilter function='member' level='[none:seller_city:nk]' member='&quot;divisa nova&quot;' />
                    <groupfilter function='member' level='[none:seller_city:nk]' member='&quot;eusebio&quot;' />
                    <groupfilter function='member' level='[none:seller_city:nk]' member='&quot;ipua&quot;' />
                    <groupfilter function='member' level='[none:seller_city:nk]' member='&quot;macatuba&quot;' />
                    <groupfilter function='member' level='[none:seller_city:nk]' member='&quot;marapoama&quot;' />
                    <groupfilter function='member' level='[none:seller_city:nk]' member='&quot;medianeira&quot;' />
                    <groupfilter function='member' level='[none:seller_city:nk]' member='&quot;miguelopolis&quot;' />
                    <groupfilter function='member' level='[none:seller_city:nk]' member='&quot;orleans&quot;' />
                    <groupfilter function='member' level='[none:seller_city:nk]' member='&quot;pirassununga&quot;' />
                    <groupfilter function='member' level='[none:seller_city:nk]' member='&quot;presidente bernardes&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:payment_type:nk]</column>
            <column>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:review_score:nk]</column>
            <column>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[yr:order_delivered_customer_date:ok]</column>
            <column>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:seller_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:seller_city:nk]</rows>
        <cols>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[sum:payment_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='A3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='8'>Average Shipping Days for Product Category Pet-Shop</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_dataset (olist_dataset)' name='federated.0y8z9ks1hkvzkv1e4h4e102wefdk' />
          </datasources>
          <datasource-dependencies datasource='federated.0y8z9ks1hkvzkv1e4h4e102wefdk'>
            <column datatype='integer' name='[Shipping Days]' role='measure' type='quantitative' />
            <column-instance column='[Shipping Days]' derivation='Avg' name='[avg:Shipping Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='string' default-role='measure' default-type='quantitative' name='[review_score]' role='dimension' type='nominal' />
            <column-instance column='[order_delivered_customer_date]' derivation='Year' name='[yr:order_delivered_customer_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:product_category_name_english:nk]'>
            <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;pet_shop&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:product_category_name_english:nk]</column>
            <column>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:review_score:nk]</column>
            <column>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:payment_type:nk]</column>
            <column>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[yr:order_delivered_customer_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[avg:Shipping Days:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[avg:Shipping Days:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[avg:Shipping Days:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11.353745541022592</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='A4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='8'>Avg Price &amp; Payments For City Sao Paulo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_dataset (olist_dataset)' name='federated.0y8z9ks1hkvzkv1e4h4e102wefdk' />
          </datasources>
          <datasource-dependencies datasource='federated.0y8z9ks1hkvzkv1e4h4e102wefdk'>
            <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Review Score' datatype='string' default-role='measure' default-type='quantitative' name='[review_score]' role='dimension' type='nominal' />
            <column-instance column='[order_delivered_customer_date]' derivation='Year' name='[yr:order_delivered_customer_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[avg:payment_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[avg:price:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:customer_city:nk]'>
            <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;sao paulo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:customer_city:nk]</column>
            <column>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[:Measure Names]</column>
            <column>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:review_score:nk]</column>
            <column>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:payment_type:nk]</column>
            <column>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[yr:order_delivered_customer_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[Multiple Values]</rows>
        <cols>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[:Measure Names]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[:Measure Names]</field>
                  <field>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[avg:payment_value:qk]&quot;</value>
                <value>139.66751351351434</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[:Measure Names]</field>
                  <field>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[avg:price:qk]&quot;</value>
                <value>112.5058401506179</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='A5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='8'>Shipping Days Vs Review Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_dataset (olist_dataset)' name='federated.0y8z9ks1hkvzkv1e4h4e102wefdk' />
          </datasources>
          <datasource-dependencies datasource='federated.0y8z9ks1hkvzkv1e4h4e102wefdk'>
            <column datatype='integer' name='[Shipping Days]' role='measure' type='quantitative' />
            <column-instance column='[Shipping Days]' derivation='Avg' name='[avg:Shipping Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='string' default-role='measure' default-type='quantitative' name='[review_score]' role='dimension' type='nominal' />
            <column-instance column='[order_delivered_customer_date]' derivation='Year' name='[yr:order_delivered_customer_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:review_score:nk]</column>
            <column>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:payment_type:nk]</column>
            <column>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[yr:order_delivered_customer_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[avg:Shipping Days:qk]</rows>
        <cols>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:review_score:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:review_score:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[avg:Shipping Days:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[avg:Shipping Days:qk]</field>
                  <field>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:review_score:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12.260518487037825</value>
                <value>&quot;4&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:review_score:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[avg:Shipping Days:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[avg:Shipping Days:qk]</field>
                  <field>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:review_score:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14.217590238942552</value>
                <value>&quot;3&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='A6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='10'>Count of orders payment type &amp; review score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_dataset (olist_dataset)' name='federated.0y8z9ks1hkvzkv1e4h4e102wefdk' />
          </datasources>
          <datasource-dependencies datasource='federated.0y8z9ks1hkvzkv1e4h4e102wefdk'>
            <column caption='avg(0)' datatype='real' name='[Calculation_243757338744737797]' role='measure' type='quantitative' user:unnamed='A6'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='string' default-role='measure' default-type='quantitative' name='[review_score]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_243757338744737797]' derivation='User' name='[usr:Calculation_243757338744737797:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_delivered_customer_date]' derivation='Year' name='[yr:order_delivered_customer_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:payment_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;boleto&quot;</bucket>
              <bucket>&quot;debit_card&quot;</bucket>
              <bucket>&quot;credit_card&quot;</bucket>
              <bucket>&quot;voucher&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:payment_type:nk]</column>
            <column>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:review_score:nk]</column>
            <column>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[yr:order_delivered_customer_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[cnt:order_id:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[usr:Calculation_243757338744737797:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:payment_type:nk]' />
              <wedge-size column='[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[cnt:order_id:qk]' />
              <text column='[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:payment_type:nk]' />
              <text column='[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[cnt:order_id:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[usr:Calculation_243757338744737797:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[cnt:order_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total orders&#10;&lt;</run>
                <run>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[cnt:order_id:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[usr:Calculation_243757338744737797:qk] + [federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[usr:Calculation_243757338744737797:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='A7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='8'>Sales Vs Average Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_dataset (olist_dataset)' name='federated.0y8z9ks1hkvzkv1e4h4e102wefdk' />
          </datasources>
          <datasource-dependencies datasource='federated.0y8z9ks1hkvzkv1e4h4e102wefdk'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='string' default-role='measure' default-type='quantitative' name='[review_score]' role='dimension' type='nominal' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_delivered_customer_date]' derivation='Year' name='[yr:order_delivered_customer_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:review_score:nk]</column>
            <column>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:payment_type:nk]</column>
            <column>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[yr:order_delivered_customer_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:product_category_name_english:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[sum:payment_value:qk]</rows>
        <cols>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[avg:price:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='227'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='8'>product category</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>Computers</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>Avg Price   R$1140</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>Total sales   R$224,158</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1105.3938779910261'>
                  <node-reference>
                    <axis>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[avg:price:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='217100.08902008866'>
                  <node-reference>
                    <axis>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[sum:payment_value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-128' y='-124' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='A8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='8'>Sales Vs Review Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_dataset (olist_dataset)' name='federated.0y8z9ks1hkvzkv1e4h4e102wefdk' />
          </datasources>
          <datasource-dependencies datasource='federated.0y8z9ks1hkvzkv1e4h4e102wefdk'>
            <column aggregation='Count' caption='Review Score (copy)' datatype='integer' datatype-customized='true' name='[Review Score (copy)_1492661807025192965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([review_score])' />
            </column>
            <column-instance column='[Review Score (copy)_1492661807025192965]' derivation='Avg' name='[avg:Review Score (copy)_1492661807025192965:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='string' default-role='measure' default-type='quantitative' name='[review_score]' role='dimension' type='nominal' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_delivered_customer_date]' derivation='Year' name='[yr:order_delivered_customer_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:review_score:nk]</column>
            <column>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:payment_type:nk]</column>
            <column>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[yr:order_delivered_customer_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:product_category_name_english:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[sum:payment_value:qk]</rows>
        <cols>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[avg:Review Score (copy)_1492661807025192965:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='191'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='8'>Product category</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>security and services</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>Avg review score 2.5</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>Total sales R$325</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2.4599642891095312'>
                  <node-reference>
                    <axis>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[avg:Review Score (copy)_1492661807025192965:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='16667.14283448174'>
                  <node-reference>
                    <axis>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[sum:payment_value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-150' y='-125' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='A9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='8'>Average Review Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_dataset (olist_dataset)' name='federated.0y8z9ks1hkvzkv1e4h4e102wefdk' />
          </datasources>
          <datasource-dependencies datasource='federated.0y8z9ks1hkvzkv1e4h4e102wefdk'>
            <column aggregation='Count' caption='Review Score (copy)' datatype='integer' datatype-customized='true' name='[Review Score (copy)_1492661807025192965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([review_score])' />
            </column>
            <column-instance column='[Review Score (copy)_1492661807025192965]' derivation='Avg' name='[avg:Review Score (copy)_1492661807025192965:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='string' default-role='measure' default-type='quantitative' name='[review_score]' role='dimension' type='nominal' />
            <column-instance column='[order_delivered_customer_date]' derivation='Year' name='[yr:order_delivered_customer_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:review_score:nk]</column>
            <column>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:payment_type:nk]</column>
            <column>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[yr:order_delivered_customer_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[avg:Review Score (copy)_1492661807025192965:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_dataset (olist_dataset)' name='federated.0y8z9ks1hkvzkv1e4h4e102wefdk' />
          </datasources>
          <datasource-dependencies datasource='federated.0y8z9ks1hkvzkv1e4h4e102wefdk'>
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='string' default-role='measure' default-type='quantitative' name='[review_score]' role='dimension' type='nominal' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_delivered_customer_date]' derivation='Year' name='[yr:order_delivered_customer_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:product_category_name_english:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([payment_value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name_english:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:product_category_name_english:nk]' direction='DESC' using='[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[sum:payment_value:qk]' />
          <slices>
            <column>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:payment_type:nk]</column>
            <column>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:review_score:nk]</column>
            <column>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[yr:order_delivered_customer_date:ok]</column>
            <column>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:product_category_name_english:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:product_category_name_english:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:product_category_name_english:nk]</rows>
        <cols>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[sum:payment_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_dataset (olist_dataset)' name='federated.0y8z9ks1hkvzkv1e4h4e102wefdk' />
          </datasources>
          <datasource-dependencies datasource='federated.0y8z9ks1hkvzkv1e4h4e102wefdk'>
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Review Score' datatype='string' default-role='measure' default-type='quantitative' name='[review_score]' role='dimension' type='nominal' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_delivered_customer_date]' derivation='Year' name='[yr:order_delivered_customer_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:customer_city:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([payment_value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_city:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:customer_city:nk]' direction='DESC' using='[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[sum:payment_value:qk]' />
          <slices>
            <column>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:customer_city:nk]</column>
            <column>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:payment_type:nk]</column>
            <column>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:review_score:nk]</column>
            <column>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[yr:order_delivered_customer_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:customer_city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:customer_city:nk]</rows>
        <cols>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[sum:payment_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TR'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_dataset (olist_dataset)' name='federated.0y8z9ks1hkvzkv1e4h4e102wefdk' />
          </datasources>
          <datasource-dependencies datasource='federated.0y8z9ks1hkvzkv1e4h4e102wefdk'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1941614395509436416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([product_id])* AVG([price])' />
            </column>
            <column aggregation='Count' caption='Review Score (copy)' datatype='integer' datatype-customized='true' name='[Review Score (copy)_1492661807025192965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([review_score])' />
            </column>
            <column datatype='integer' name='[Shipping Days]' role='measure' type='quantitative' />
            <column-instance column='[Review Score (copy)_1492661807025192965]' derivation='Avg' name='[avg:Review Score (copy)_1492661807025192965:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Days]' derivation='Avg' name='[avg:Shipping Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_unique_id]' derivation='Count' name='[cnt:customer_unique_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_id]' derivation='CountD' name='[ctd:product_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='string' default-role='measure' default-type='quantitative' name='[review_score]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1941614395509436416]' derivation='User' name='[usr:Calculation_1941614395509436416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_delivered_customer_date]' derivation='Year' name='[yr:order_delivered_customer_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[avg:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[avg:Review Score (copy)_1492661807025192965:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[avg:Shipping Days:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[cnt:customer_unique_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[ctd:product_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[usr:Calculation_1941614395509436416:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[avg:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[avg:Review Score (copy)_1492661807025192965:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[avg:Shipping Days:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[cnt:customer_unique_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[ctd:product_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[usr:Calculation_1941614395509436416:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[:Measure Names]</column>
            <column>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:review_score:nk]</column>
            <column>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:payment_type:nk]</column>
            <column>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[yr:order_delivered_customer_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Report Page 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='olist_dataset (olist_dataset)' name='federated.0y8z9ks1hkvzkv1e4h4e102wefdk' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Products' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='100' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0y8z9ks1hkvzkv1e4h4e102wefdk'>
        <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
        <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
        <column-instance column='[review_score]' derivation='None' name='[none:review_score:nk]' pivot='key' type='nominal' />
        <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
        <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
        <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
        <column caption='Review Score' datatype='string' default-role='measure' default-type='quantitative' name='[review_score]' role='dimension' type='nominal' />
        <column-instance column='[order_delivered_customer_date]' derivation='Year' name='[yr:order_delivered_customer_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='3525' id='3' type-v2='text' w='9734' x='9250' y='11046'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'>E Commerce Company</run>
          </formatted-text>
        </zone>
        <zone h='3055' id='4' is-centered='0' is-scaled='1' param='C:/Users/hatsh/Desktop/Project/OIP (5).jpeg' type-v2='bitmap' w='2716' x='19795' y='8226' />
        <zone forceUpdate='true' h='3525' id='5' type-v2='text' w='4958' x='19528' y='9753'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>BRAZIL</run>
          </formatted-text>
        </zone>
        <zone h='12808' id='17' name='TR' show-title='false' w='68017' x='25091' y='1880'>
        </zone>
        <zone h='5405' id='18' is-centered='0' is-scaled='1' param='C:/Users/hatsh/Desktop/Project/OIP (3).jpeg' type-v2='bitmap' w='3098' x='88882' y='8813' />
        <zone h='7168' id='19' is-centered='0' is-scaled='1' param='C:/Users/hatsh/Desktop/Project/OIP (9).jpeg' type-v2='bitmap' w='4557' x='52369' y='7638' />
        <zone h='5640' id='21' is-centered='0' is-scaled='1' param='C:/Users/hatsh/Desktop/Project/download (1).jpeg' type-v2='bitmap' w='3463' x='64945' y='8578' />
        <zone h='6816' id='22' is-centered='0' is-scaled='1' param='C:/Users/hatsh/Desktop/Project/OIP (10).jpeg' type-v2='bitmap' w='3827' x='41677' y='7638' />
        <zone h='5758' id='23' is-centered='0' is-scaled='1' param='C:/Users/hatsh/Desktop/Project/OIP (8).jpeg' type-v2='bitmap' w='5043' x='76367' y='8461' />
        <zone h='43948' id='24' name='A10' w='37971' x='547' y='15864'>
        </zone>
        <zone custom-title='true' h='3055' id='26' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='26792' x='10571' y='16334'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Top N</run>
          </formatted-text>
        </zone>
        <zone h='43831' id='27' name='A6' w='30437' x='38639' y='15864'>
        </zone>
        <zone h='6228' id='28' mode='checkdropdown' name='A6' param='[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:review_score:nk]' type-v2='filter' values='relevant' w='10571' x='69320' y='15864'>
        </zone>
        <zone h='6110' id='29' mode='checkdropdown' name='A6' param='[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:payment_type:nk]' type-v2='filter' values='relevant' w='9478' x='80194' y='15864'>
        </zone>
        <zone h='38778' id='30' name='A5' w='23876' x='75516' y='60165'>
        </zone>
        <zone h='39013' id='31' name='A4' w='28554' x='22600' y='60165'>
        </zone>
        <zone h='3055' id='32' mode='dropdown' name='A4' param='[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:customer_city:nk]' type-v2='filter' w='12454' x='38457' y='60752' />
        <zone h='35958' id='33' name='A3' w='30012' x='69380' y='23619'>
        </zone>
        <zone h='3408' id='34' mode='dropdown' name='A3' param='[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:product_category_name_english:nk]' type-v2='filter' w='10996' x='88153' y='27497' />
        <zone h='38895' id='35' name='A1' w='24119' x='51276' y='60165'>
        </zone>
        <zone h='6110' id='37' type-v2='dashboard-object' w='4768' x='93543' y='2233'>
          <button action='tabdoc:goto-sheet window-id=&quot;{91FB17BE-C5A6-4A7E-B5DE-4AC4786F8E95}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/hatsh/Desktop/Project/ICONS/forward-vector-icon.jpg</image-path>
              <format attr='background-color' value='#fffdb9' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='39248' id='38' name='A12' w='21871' x='547' y='60165'>
        </zone>
        <zone h='5993' id='39' mode='checkdropdown' name='A12' param='[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[yr:order_delivered_customer_date:ok]' type-v2='filter' w='9417' x='89976' y='15864'>
        </zone>
        <zone h='9401' id='40' is-centered='0' is-scaled='1' param='C:/Users/hatsh/Desktop/Project/ICONS/download.jpeg' type-v2='bitmap' w='14752' x='9371' y='2468' />
        <zone forceUpdate='true' h='13514' id='41' is-centered='0' is-scaled='1' param='C:/Users/hatsh/Desktop/Project 1 DA/ICONS/OIP (6).jpeg' type-v2='bitmap' w='24244' x='544' y='1645'>
        </zone>
        <zone h='3995' id='42' is-centered='0' is-scaled='1' param='C:/Users/hatsh/Desktop/Project 1 DA/ICONS/OIP (5).jpeg' type-v2='bitmap' w='2963' x='21221' y='6698' />
        <zone h='5640' id='43' is-centered='0' is-scaled='1' param='C:/Users/hatsh/Desktop/Project 1 DA/ICONS/download (1).jpeg' type-v2='bitmap' w='2902' x='65901' y='7873' />
        <zone h='5993' id='44' is-centered='0' is-scaled='1' param='C:/Users/hatsh/Desktop/Project 1 DA/ICONS/OIP (10).jpeg' type-v2='bitmap' w='3023' x='42866' y='7756' />
        <zone h='6110' id='45' is-centered='0' is-scaled='1' param='C:/Users/hatsh/Desktop/Project 1 DA/ICONS/OIP (9).jpeg' type-v2='bitmap' w='3990' x='53507' y='7638' />
        <zone h='6463' id='46' is-centered='0' is-scaled='1' param='C:/Users/hatsh/Desktop/Project 1 DA/ICONS/OIP (7).jpeg' type-v2='bitmap' w='3688' x='31681' y='7521' />
        <zone h='6580' id='47' is-centered='0' is-scaled='1' param='C:/Users/hatsh/Desktop/Project 1 DA/ICONS/OIP (8).jpeg' type-v2='bitmap' w='4897' x='76239' y='7403' />
        <zone h='6580' id='48' is-centered='0' is-scaled='1' param='C:/Users/hatsh/Desktop/Project 1 DA/ICONS/OIP (3).jpeg' type-v2='bitmap' w='3628' x='88452' y='7403' />
        <zone h='8578' id='49' is-centered='0' is-scaled='1' param='C:/Users/hatsh/Desktop/Project 1 DA/ICONS/download.jpeg' type-v2='bitmap' w='10078' x='9294' y='2703' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Report Page 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='olist_dataset (olist_dataset)' name='federated.0y8z9ks1hkvzkv1e4h4e102wefdk' />
      </datasources>
      <datasource-dependencies datasource='federated.0y8z9ks1hkvzkv1e4h4e102wefdk'>
        <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[review_score]' derivation='None' name='[none:review_score:nk]' pivot='key' type='nominal' />
        <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
        <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
        <column caption='Review Score' datatype='string' default-role='measure' default-type='quantitative' name='[review_score]' role='dimension' type='nominal' />
        <column-instance column='[order_delivered_customer_date]' derivation='Year' name='[yr:order_delivered_customer_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='2938' id='5' type-v2='text' w='10036' x='7799' y='8226'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>E Commerce Company</run>
          </formatted-text>
        </zone>
        <zone h='1763' id='7' type-v2='text' w='4655' x='19528' y='8931'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>BRAZIL</run>
          </formatted-text>
        </zone>
        <zone h='11516' id='8' name='TR' show-title='false' w='68319' x='25030' y='1175'>
        </zone>
        <zone h='77673' id='15' name='A11' w='54678' x='44897' y='20564'>
        </zone>
        <zone h='40658' id='16' name='A8' w='44418' x='181' y='57462'>
        </zone>
        <zone h='43361' id='17' name='A7' w='44478' x='181' y='13396'>
        </zone>
        <zone h='6228' id='19' mode='checkdropdown' name='A11' param='[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:review_score:nk]' type-v2='filter' values='relevant' w='15631' x='44961' y='13514'>
        </zone>
        <zone h='6110' id='20' mode='checkdropdown' name='A11' param='[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:payment_type:nk]' type-v2='filter' values='relevant' w='16958' x='60893' y='13514'>
        </zone>
        <zone h='6110' id='22' mode='checkdropdown' name='A11' param='[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[yr:order_delivered_customer_date:ok]' type-v2='filter' w='15450' x='78153' y='13514'>
        </zone>
        <zone h='5288' id='23' type-v2='dashboard-object' w='4345' x='94629' y='6933'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2032E556-1EEE-43E8-9647-EB4A192DB1D5}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/hatsh/Desktop/Project/ICONS/download (3).jpeg</image-path>
              <format attr='background-color' value='#fffdb9' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5640' id='46' type-v2='dashboard-object' w='4406' x='94568' y='1058'>
          <button action='tabdoc:goto-sheet window-id=&quot;{80E93848-0304-4DB6-B363-7B44CBBB7EAF}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/hatsh/Desktop/Project/ICONS/forward-vector-icon.jpg</image-path>
              <format attr='background-color' value='#fffdb9' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='11751' id='59' is-centered='0' is-scaled='1' param='C:/Users/hatsh/Desktop/Project 1 DA/ICONS/OIP (6).jpeg' type-v2='bitmap' w='24547' x='242' y='1175'>
        </zone>
        <zone h='3995' id='60' is-centered='0' is-scaled='1' param='C:/Users/hatsh/AppData/Local/Temp/TableauTemp/0vjwc500nzbysx17khoat14l6ytl/Sheets2/Image/OIP (5).jpeg' type-v2='bitmap' w='2963' x='20375' y='4113' />
        <zone h='4230' id='61' is-centered='0' is-scaled='1' param='C:/Users/hatsh/Desktop/Project 1 DA/ICONS/OIP (5).jpeg' type-v2='bitmap' w='2957' x='20579' y='3995' />
        <zone forceUpdate='true' h='5758' id='62' is-centered='0' is-scaled='1' param='C:/Users/hatsh/Desktop/Project 1 DA/ICONS/OIP (7).jpeg' type-v2='bitmap' w='3567' x='32709' y='6580' />
        <zone h='5405' id='63' is-centered='0' is-scaled='1' param='C:/Users/hatsh/Desktop/Project 1 DA/ICONS/OIP (10).jpeg' type-v2='bitmap' w='4111' x='43289' y='6580' />
        <zone h='5523' id='64' is-centered='0' is-scaled='1' param='C:/Users/hatsh/Desktop/Project 1 DA/ICONS/OIP (9).jpeg' type-v2='bitmap' w='4232' x='53628' y='6580' />
        <zone h='5523' id='65' is-centered='0' is-scaled='1' param='C:/Users/hatsh/Desktop/Project 1 DA/ICONS/download (1).jpeg' type-v2='bitmap' w='3507' x='65417' y='6580' />
        <zone h='5523' id='66' is-centered='0' is-scaled='1' param='C:/Users/hatsh/Desktop/Project 1 DA/ICONS/OIP (8).jpeg' type-v2='bitmap' w='5381' x='75998' y='6580' />
        <zone h='5288' id='67' is-centered='0' is-scaled='1' param='C:/Users/hatsh/Desktop/Project 1 DA/ICONS/OIP (3).jpeg' type-v2='bitmap' w='3083' x='88452' y='6816' />
        <zone h='6698' id='82' is-centered='0' is-scaled='1' param='C:/Users/hatsh/Desktop/Project 1 DA/ICONS/download.jpeg' type-v2='bitmap' w='10139' x='8087' y='1645' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Report Page 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='olist_dataset (olist_dataset)' name='federated.0y8z9ks1hkvzkv1e4h4e102wefdk' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Seller_City with Max_Review_Score' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='100' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0y8z9ks1hkvzkv1e4h4e102wefdk'>
        <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[review_score]' derivation='None' name='[none:review_score:nk]' pivot='key' type='nominal' />
        <column-instance column='[seller_city]' derivation='None' name='[none:seller_city:nk]' pivot='key' type='nominal' />
        <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
        <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
        <column caption='Review Score' datatype='string' default-role='measure' default-type='quantitative' name='[review_score]' role='dimension' type='nominal' />
        <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[order_delivered_customer_date]' derivation='Year' name='[yr:order_delivered_customer_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='11986' id='3' is-centered='0' is-scaled='1' param='C:/Users/hatsh/Desktop/Project 1 DA/ICONS/OIP (6).jpeg' type-v2='bitmap' w='22330' x='604' y='1175'>
        </zone>
        <zone forceUpdate='true' h='2938' id='5' type-v2='text' w='9976' x='7195' y='9166'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>E Commerce Company</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1763' id='6' type-v2='text' w='4647' x='17743' y='9871'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>BRAZIL</run>
          </formatted-text>
        </zone>
        <zone h='4230' id='7' is-centered='0' is-scaled='1' param='C:/Users/hatsh/Desktop/Project 1 DA/ICONS/OIP (5).jpeg' type-v2='bitmap' w='3078' x='19252' y='5053' />
        <zone h='11751' id='8' name='TR' show-title='false' w='69342' x='23295' y='1293'>
        </zone>
        <zone h='5758' id='9' is-centered='0' is-scaled='1' param='C:/Users/hatsh/Desktop/Project 1 DA/ICONS/OIP (7).jpeg' type-v2='bitmap' w='3561' x='29873' y='6698' />
        <zone h='5758' id='10' is-centered='0' is-scaled='1' param='C:/Users/hatsh/Desktop/Project 1 DA/ICONS/OIP (10).jpeg' type-v2='bitmap' w='3742' x='41642' y='6698' />
        <zone h='5523' id='11' is-centered='0' is-scaled='1' param='C:/Users/hatsh/Desktop/Project 1 DA/ICONS/OIP (9).jpeg' type-v2='bitmap' w='4225' x='52987' y='6698' />
        <zone h='5523' id='12' is-centered='0' is-scaled='1' param='C:/Users/hatsh/Desktop/Project 1 DA/ICONS/download (1).jpeg' type-v2='bitmap' w='3507' x='64087' y='6698' />
        <zone h='5523' id='13' is-centered='0' is-scaled='1' param='C:/Users/hatsh/Desktop/Project 1 DA/ICONS/OIP (8).jpeg' type-v2='bitmap' w='5371' x='75981' y='6816' />
        <zone h='5288' id='14' is-centered='0' is-scaled='1' param='C:/Users/hatsh/Desktop/Project 1 DA/ICONS/OIP (3).jpeg' type-v2='bitmap' w='3083' x='87666' y='7051' />
        <zone h='5288' id='15' type-v2='dashboard-object' w='4345' x='92999' y='7521'>
          <button action='tabdoc:goto-sheet window-id=&quot;{91FB17BE-C5A6-4A7E-B5DE-4AC4786F8E95}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/hatsh/Desktop/Project/ICONS/download (3).jpeg</image-path>
              <format attr='background-color' value='#fffdb9' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='84841' id='16' name='A13' w='49608' x='604' y='15041'>
        </zone>
        <zone h='6816' id='21' mode='checkdropdown' name='A13' param='[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:review_score:nk]' type-v2='filter' w='11406' x='50935' y='15041'>
        </zone>
        <zone h='6816' id='22' mode='checkdropdown' name='A13' param='[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:payment_type:nk]' type-v2='filter' w='12070' x='62643' y='15041'>
        </zone>
        <zone h='6698' id='24' mode='checkdropdown' name='A13' param='[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[yr:order_delivered_customer_date:ok]' type-v2='filter' w='12311' x='75136' y='15041'>
        </zone>
        <zone h='35135' id='31' name='A15' w='48582' x='50513' y='64395'>
        </zone>
        <zone h='4465' id='32' mode='checkdropdown' name='A15' param='[federated.0y8z9ks1hkvzkv1e4h4e102wefdk].[none:seller_city:nk]' type-v2='filter' w='17984' x='80567' y='64982'>
        </zone>
        <zone h='41011' id='35' name='A14' w='48340' x='50573' y='22562'>
        </zone>
        <zone custom-title='true' h='4465' id='36' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='17381' x='80929' y='23149'>
          <formatted-text>
            <run bold='true'>Top 10</run>
          </formatted-text>
        </zone>
        <zone h='7521' id='64' is-centered='0' is-scaled='1' param='C:/Users/hatsh/Desktop/Project 1 DA/ICONS/download.jpeg' type-v2='bitmap' w='10803' x='7001' y='1763' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
